#!/usr/bin/env python

import rospy
import cv2
import cv_bridge
from sensor_msgs.msg import Image
from image_transport import ImageTransport

from flightlib import UnityBridge, Quadrotor, RGBCamera, UnityScene, Vector, Quaternion
from flightlib.common import QuadState

def main():
    # Initialize ROS
    rospy.init_node('camera_example')
    nh = rospy.NodeHandle()
    pnh = rospy.NodeHandle('~')
    rate = rospy.Rate(50.0)

    # Publisher
    it = ImageTransport(pnh)
    rgb_pub = it.advertise('/rgb', 1)
    depth_pub = it.advertise('/depth', 1)
    segmentation_pub = it.advertise('/segmentation', 1)
    opticalflow_pub = it.advertise('/opticalflow', 1)

    # Unity quadrotor
    quad_ptr = Quadrotor()
    quad_size = Vector([0.5, 0.5, 0.5])
    quad_ptr.setSize(quad_size)
    quad_state = QuadState()

    # RGBCamera
    rgb_camera = RGBCamera()

    # Flightmare(Unity3D)
    unity_bridge_ptr = UnityBridge.getInstance()
    scene_id = UnityScene.WAREHOUSE
    unity_ready = False

    # Initialize publishers
    B_r_BC = Vector([0.0, 0.0, 0.3])
    R_BC = Quaternion(1.0, 0.0, 0.0, 0.0).toRotationMatrix()
    print(R_BC)

    rgb_camera.setFOV(90)
    rgb_camera.setWidth(640)
    rgb_camera.setHeight(360)
    rgb_camera.setRelPose(B_r_BC, R_BC)
    rgb_camera.setPostProcesscing([True, True, True])  # depth, segmentation, optical flow
    quad_ptr.addRGBCamera(rgb_camera)

    # Initialization
    quad_state.setZero()
    quad_ptr.reset(quad_state)

    # Connect Unity
    unity_bridge_ptr.addQuadrotor(quad_ptr)
    unity_ready = unity_bridge_ptr.connectUnity(scene_id)

    frame_id = 0
    while not rospy.is_shutdown() and unity_ready:
        quad_state.x[QS.POSZ] += 0.1

        quad_ptr.setState(quad_state)

        unity_bridge_ptr.getRender(frame_id)
        unity_bridge_ptr.handleOutput()

        img = None

        timestamp = rospy.Time.now()

        img = rgb_camera.getRGBImage(img)
        rgb_msg = cv_bridge.CvImage(std_msgs.Header(), "bgr8", img).toImageMsg()
        rgb_msg.header.stamp = timestamp
        rgb_pub.publish(rgb_msg)

        img = rgb_camera.getDepthMap(img)
        depth_msg = cv_bridge.CvImage(std_msgs.Header(), "32FC1", img).toImageMsg()
        depth_msg.header.stamp = timestamp
        depth_pub.publish(depth_msg)

        img = rgb_camera.getSegmentation(img)
        segmentation_msg = cv_bridge.CvImage(std_msgs.Header(), "bgr8", img).toImageMsg()
        segmentation_msg.header.stamp = timestamp
        segmentation_pub.publish(segmentation_msg)

        img = rgb_camera.getOpticalFlow(img)
        opticflow_msg = cv_bridge.CvImage(std_msgs.Header(), "bgr8", img).toImageMsg()
        opticflow_msg.header.stamp = timestamp
        opticalflow_pub.publish(opticflow_msg)

        frame_id += 1

if __name__ == '__main__':
    main()


